{% extends "layouts/base.html" %}


{% block content %}

  <div style="margin-top: 120px; position: relative" class="container-fluid py-4">
    <a style="position: absolute;top: 40px; right: 40px; z-index: 1" href="{% url 'home:employee-create' %}"
       class="btn btn-sm btn-outline-info text-nowrap mb-0">Create</a>
    <div class="row">
      {% if employee_list %}
        <div class="col-12">
        <div class="card mb-4">
        <div class="card-header pb-0">
          <h6>Employees table</h6>
        </div>
        <div class="card-body px-0 pt-0 pb-2">
        <div class="table-responsive p-0">

        <table class="table align-items-center mb-0">
          <thead>
          <tr>
            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Employee</th>
            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Position</th>
            <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Task type</th>
            <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Date joined</th>
            <th class="text-secondary opacity-7"></th>
          </tr>
          </thead>
          <tbody>
          {% for employee in employee_list %}
            <tr>
              <td>
                <a href="{% url 'home:employee-detail' pk=employee.pk %}">
                  <div class="d-flex px-2 py-1">
                    <div>
                      <img src="{{ ASSETS_ROOT }}/img/team-2.jpg" class="avatar avatar-sm me-3" alt="user1">
                    </div>
                    <div class="d-flex flex-column justify-content-center">
                      <h6 class="mb-0 text-sm">{{ employee.first_name }} {{ employee.last_name }}</h6>
                      <p class="text-xs text-secondary mb-0">{{ employee.username }}</p>
                    </div>
                  </div>
                </a>
              </td>
              <td>
                <p class="text-xs font-weight-bold mb-0">{{ employee.position }}</p>
              </td>
              <td class="align-middle text-center text-sm">
                <span class="badge badge-sm bg-gradient-success">{% for task in employee.tasks.all %}
                  {{ task.name }}{% endfor %}</span>
              </td>
              <td class="align-middle text-center">
                <span class="text-secondary text-xs font-weight-bold">{{ employee.date_joined }}</span>
              </td>
            </tr>
            {#                  <tr>#}
            {#                    <td>#}
            {#                      <div class="d-flex px-2 py-1">#}
            {#                        <div>#}
            {#                          <img src="{{ ASSETS_ROOT }}/img/team-3.jpg" class="avatar avatar-sm me-3" alt="user2">#}
            {#                        </div>#}
            {#                        <div class="d-flex flex-column justify-content-center">#}
            {#                          <h6 class="mb-0 text-sm">Alexa Liras</h6>#}
            {#                          <p class="text-xs text-secondary mb-0">alexa@creative-tim.com</p>#}
            {#                        </div>#}
            {#                      </div>#}
            {#                    </td>#}
            {#                    <td>#}
            {#                      <p class="text-xs font-weight-bold mb-0">Programator</p>#}
            {#                      <p class="text-xs text-secondary mb-0">Developer</p>#}
            {#                    </td>#}
            {#                    <td class="align-middle text-center text-sm">#}
            {#                      <span class="badge badge-sm bg-gradient-secondary">Offline</span>#}
            {#                    </td>#}
            {#                    <td class="align-middle text-center">#}
            {#                      <span class="text-secondary text-xs font-weight-bold">11/01/19</span>#}
            {#                    </td>#}
            {#                    <td class="align-middle">#}
            {#                      <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"#}
            {#                         data-original-title="Edit user">#}
            {#                        Edit#}
            {#                      </a>#}
            {#                    </td>#}
            {#                  </tr>#}
            {#                  <tr>#}
            {#                    <td>#}
            {#                      <div class="d-flex px-2 py-1">#}
            {#                        <div>#}
            {#                          <img src="{{ ASSETS_ROOT }}/img/team-4.jpg" class="avatar avatar-sm me-3" alt="user3">#}
            {#                        </div>#}
            {#                        <div class="d-flex flex-column justify-content-center">#}
            {#                          <h6 class="mb-0 text-sm">Laurent Perrier</h6>#}
            {#                          <p class="text-xs text-secondary mb-0">laurent@creative-tim.com</p>#}
            {#                        </div>#}
            {#                      </div>#}
            {#                    </td>#}
            {#                    <td>#}
            {#                      <p class="text-xs font-weight-bold mb-0">Executive</p>#}
            {#                      <p class="text-xs text-secondary mb-0">Projects</p>#}
            {#                    </td>#}
            {#                    <td class="align-middle text-center text-sm">#}
            {#                      <span class="badge badge-sm bg-gradient-success">Online</span>#}
            {#                    </td>#}
            {#                    <td class="align-middle text-center">#}
            {#                      <span class="text-secondary text-xs font-weight-bold">19/09/17</span>#}
            {#                    </td>#}
            {#                    <td class="align-middle">#}
            {#                      <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"#}
            {#                         data-original-title="Edit user">#}
            {#                        Edit#}
            {#                      </a>#}
            {#                    </td>#}
            {#                  </tr>#}
            {#                  <tr>#}
            {#                    <td>#}
            {#                      <div class="d-flex px-2 py-1">#}
            {#                        <div>#}
            {#                          <img src="{{ ASSETS_ROOT }}/img/team-3.jpg" class="avatar avatar-sm me-3" alt="user4">#}
            {#                        </div>#}
            {#                        <div class="d-flex flex-column justify-content-center">#}
            {#                          <h6 class="mb-0 text-sm">Michael Levi</h6>#}
            {#                          <p class="text-xs text-secondary mb-0">michael@creative-tim.com</p>#}
            {#                        </div>#}
            {#                      </div>#}
            {#                    </td>#}
            {#                    <td>#}
            {#                      <p class="text-xs font-weight-bold mb-0">Programator</p>#}
            {#                      <p class="text-xs text-secondary mb-0">Developer</p>#}
            {#                    </td>#}
            {#                    <td class="align-middle text-center text-sm">#}
            {#                      <span class="badge badge-sm bg-gradient-success">Online</span>#}
            {#                    </td>#}
            {#                    <td class="align-middle text-center">#}
            {#                      <span class="text-secondary text-xs font-weight-bold">24/12/08</span>#}
            {#                    </td>#}
            {#                    <td class="align-middle">#}
            {#                      <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"#}
            {#                         data-original-title="Edit user">#}
            {#                        Edit#}
            {#                      </a>#}
            {#                    </td>#}
            {#                  </tr>#}
            {#                  <tr>#}
            {#                    <td>#}
            {#                      <div class="d-flex px-2 py-1">#}
            {#                        <div>#}
            {#                          <img src="{{ ASSETS_ROOT }}/img/team-2.jpg" class="avatar avatar-sm me-3" alt="user5">#}
            {#                        </div>#}
            {#                        <div class="d-flex flex-column justify-content-center">#}
            {#                          <h6 class="mb-0 text-sm">Richard Gran</h6>#}
            {#                          <p class="text-xs text-secondary mb-0">richard@creative-tim.com</p>#}
            {#                        </div>#}
            {#                      </div>#}
            {#                    </td>#}
            {#                    <td>#}
            {#                      <p class="text-xs font-weight-bold mb-0">Manager</p>#}
            {#                      <p class="text-xs text-secondary mb-0">Executive</p>#}
            {#                    </td>#}
            {#                    <td class="align-middle text-center text-sm">#}
            {#                      <span class="badge badge-sm bg-gradient-secondary">Offline</span>#}
            {#                    </td>#}
            {#                    <td class="align-middle text-center">#}
            {#                      <span class="text-secondary text-xs font-weight-bold">04/10/21</span>#}
            {#                    </td>#}
            {#                    <td class="align-middle">#}
            {#                      <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"#}
            {#                         data-original-title="Edit user">#}
            {#                        Edit#}
            {#                      </a>#}
            {#                    </td>#}
            {#                  </tr>#}
            {#                  <tr>#}
            {#                    <td>#}
            {#                      <div class="d-flex px-2 py-1">#}
            {#                        <div>#}
            {#                          <img src="{{ ASSETS_ROOT }}/img/team-4.jpg" class="avatar avatar-sm me-3" alt="user6">#}
            {#                        </div>#}
            {#                        <div class="d-flex flex-column justify-content-center">#}
            {#                          <h6 class="mb-0 text-sm">Miriam Eric</h6>#}
            {#                          <p class="text-xs text-secondary mb-0">miriam@creative-tim.com</p>#}
            {#                        </div>#}
            {#                      </div>#}
            {#                    </td>#}
            {#                    <td>#}
            {#                      <p class="text-xs font-weight-bold mb-0">Programtor</p>#}
            {#                      <p class="text-xs text-secondary mb-0">Developer</p>#}
            {#                    </td>#}
            {#                    <td class="align-middle text-center text-sm">#}
            {#                      <span class="badge badge-sm bg-gradient-secondary">Offline</span>#}
            {#                    </td>#}
            {#                    <td class="align-middle text-center">#}
            {#                      <span class="text-secondary text-xs font-weight-bold">14/09/20</span>#}
            {#                    </td>#}
            {#                    <td class="align-middle">#}
            {#                      <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip"#}
            {#                         data-original-title="Edit user">#}
            {#                        Edit#}
            {#                      </a>#}
            {#                    </td>#}
            {#                  </tr>#}
            </tbody>
          {% endfor %}
        </table>
      {% else %}
        <p>There are no drivers in the service.</p>
      {% endif %}
      </div>
      </div>
      </div>
      </div>
    </div>


    <div class="row">
      <div class="col-12">
        <div class="card mb-4">
          <div class="card-header pb-0">
            <h6>Projects table</h6>
          </div>
          <div class="card-body px-0 pt-0 pb-2">
            <div class="table-responsive p-0">
              <table class="table align-items-center justify-content-center mb-0">
                <thead>
                <tr>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Project</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Budget</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Status</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">
                    Completion
                  </th>
                  <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div>
                        <img src="{{ ASSETS_ROOT }}/img/small-logos/logo-spotify.svg"
                             class="avatar avatar-sm rounded-circle me-2" alt="spotify">
                      </div>
                      <div class="my-auto">
                        <h6 class="mb-0 text-sm">Spotify</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-sm font-weight-bold mb-0">$2,500</p>
                  </td>
                  <td>
                    <span class="text-xs font-weight-bold">working</span>
                  </td>
                  <td class="align-middle text-center">
                    <div class="d-flex align-items-center justify-content-center">
                      <span class="me-2 text-xs font-weight-bold">60%</span>
                      <div>
                        <div class="progress">
                          <div class="progress-bar bg-gradient-info" role="progressbar" aria-valuenow="60"
                               aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="align-middle">
                    <button class="btn btn-link text-secondary mb-0">
                      <i class="fa fa-ellipsis-v text-xs"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div>
                        <img src="{{ ASSETS_ROOT }}/img/small-logos/logo-invision.svg"
                             class="avatar avatar-sm rounded-circle me-2" alt="invision">
                      </div>
                      <div class="my-auto">
                        <h6 class="mb-0 text-sm">Invision</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-sm font-weight-bold mb-0">$5,000</p>
                  </td>
                  <td>
                    <span class="text-xs font-weight-bold">done</span>
                  </td>
                  <td class="align-middle text-center">
                    <div class="d-flex align-items-center justify-content-center">
                      <span class="me-2 text-xs font-weight-bold">100%</span>
                      <div>
                        <div class="progress">
                          <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="100"
                               aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="align-middle">
                    <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-ellipsis-v text-xs"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div>
                        <img src="{{ ASSETS_ROOT }}/img/small-logos/logo-jira.svg"
                             class="avatar avatar-sm rounded-circle me-2" alt="jira">
                      </div>
                      <div class="my-auto">
                        <h6 class="mb-0 text-sm">Jira</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-sm font-weight-bold mb-0">$3,400</p>
                  </td>
                  <td>
                    <span class="text-xs font-weight-bold">canceled</span>
                  </td>
                  <td class="align-middle text-center">
                    <div class="d-flex align-items-center justify-content-center">
                      <span class="me-2 text-xs font-weight-bold">30%</span>
                      <div>
                        <div class="progress">
                          <div class="progress-bar bg-gradient-danger" role="progressbar" aria-valuenow="30"
                               aria-valuemin="0" aria-valuemax="30" style="width: 30%;"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="align-middle">
                    <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-ellipsis-v text-xs"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div>
                        <img src="{{ ASSETS_ROOT }}/img/small-logos/logo-slack.svg"
                             class="avatar avatar-sm rounded-circle me-2" alt="slack">
                      </div>
                      <div class="my-auto">
                        <h6 class="mb-0 text-sm">Slack</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-sm font-weight-bold mb-0">$1,000</p>
                  </td>
                  <td>
                    <span class="text-xs font-weight-bold">canceled</span>
                  </td>
                  <td class="align-middle text-center">
                    <div class="d-flex align-items-center justify-content-center">
                      <span class="me-2 text-xs font-weight-bold">0%</span>
                      <div>
                        <div class="progress">
                          <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="0"
                               aria-valuemin="0" aria-valuemax="0" style="width: 0%;"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="align-middle">
                    <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-ellipsis-v text-xs"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div>
                        <img src="{{ ASSETS_ROOT }}/img/small-logos/logo-webdev.svg"
                             class="avatar avatar-sm rounded-circle me-2" alt="webdev">
                      </div>
                      <div class="my-auto">
                        <h6 class="mb-0 text-sm">Webdev</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-sm font-weight-bold mb-0">$14,000</p>
                  </td>
                  <td>
                    <span class="text-xs font-weight-bold">working</span>
                  </td>
                  <td class="align-middle text-center">
                    <div class="d-flex align-items-center justify-content-center">
                      <span class="me-2 text-xs font-weight-bold">80%</span>
                      <div>
                        <div class="progress">
                          <div class="progress-bar bg-gradient-info" role="progressbar" aria-valuenow="80"
                               aria-valuemin="0" aria-valuemax="80" style="width: 80%;"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="align-middle">
                    <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-ellipsis-v text-xs"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div>
                        <img src="{{ ASSETS_ROOT }}/img/small-logos/logo-xd.svg"
                             class="avatar avatar-sm rounded-circle me-2" alt="xd">
                      </div>
                      <div class="my-auto">
                        <h6 class="mb-0 text-sm">Adobe XD</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-sm font-weight-bold mb-0">$2,300</p>
                  </td>
                  <td>
                    <span class="text-xs font-weight-bold">done</span>
                  </td>
                  <td class="align-middle text-center">
                    <div class="d-flex align-items-center justify-content-center">
                      <span class="me-2 text-xs font-weight-bold">100%</span>
                      <div>
                        <div class="progress">
                          <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="100"
                               aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="align-middle">
                    <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-ellipsis-v text-xs"></i>
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}{% endblock javascripts %}
{#<header class="header-2">#}
{#  <div class="page-header min-vh-55 relative" style="background-image: url('{{ ASSETS_ROOT }}/img/bg2.jpg')">#}
{#    <span class="mask bg-gradient-primary opacity-4"></span>#}
{#    <div class="container">#}
{#      <div class="row">#}
{#        <div class="col-lg-7 text-center mx-auto">#}
{#          <h1 class="text-white pt-3 mt-n5">IT Task Manager</h1>#}
{#          <p class="lead text-white mt-3"><br/> Itâ€™s got all the features you need to skyrocket your productivity and#}
{#            manage any task super-smoothly. </p>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{#</header>#}
{#  <h1>Employees#}
{#    <a href="" class="btn btn-primary link-to-page">#}
{#      Create#}
{#    </a>#}
{#  </h1>#}

{#  {% if driver_list %}#}
{#    <table class="table">#}
{#      <tr>#}
{#        <th>ID</th>#}
{#        <th>Username</th>#}
{#        <th>First name</th>#}
{#        <th>Last name</th>#}
{#        <th>License number</th>#}
{#      </tr>#}
{#      {% for driver in driver_list %}#}
{#        <tr>#}
{#          <td>{{ driver.id }}</td>#}
{#          <td><a href="{{ driver.get_absolute_url }}">{{ driver.username }} {% if user == driver %} (Me){% endif %}</a>#}
{#          </td>#}
{#          <td>{{ driver.first_name }}</td>#}
{#          <td>{{ driver.last_name }}</td>#}
{#          <td>{{ driver.license_number }}</td>#}
{#        </tr>#}
{#      {% endfor %}#}
{##}
{#    </table>#}
{#  {% else %}#}
{#    <p>There are no drivers in the service.</p>#}
{#  {% endif %}#}
{#{% endblock %}#}
